server {
  listen ${FSS_PORT};
  root /var/www;

  location / {
    proxy_pass http://${FSS_PROXY};
    proxy_set_header Host '${FSS_HOST}';
  }

  location /api {
    set $api http://${FSS_UPSTREAM};
    rewrite ^/api/(.*) /$1 break;
    proxy_pass $api;
    add_header Via ${FSS_UPSTREAM};
  }
}
