# fss-proxy default config
upstream backend-server {
  server ${FSS_UPSTREAM};
}

server {
  listen ${FSS_PORT};
  root /var/www;
  rewrite ^/*$ /index.html last;
  charset UTF-8;

  location / {
    try_files $resource_path =404;
    expires 30s;
    add_header X-Via "${APPSIG}";
    add_header X-Origin-Server $hostname;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "script-src 'self'; object-src 'none';";
  }

  location ~* \.(js|css|eot|woff|woff2|ttf|svg|gif|jpeg|jpg|png|bmp|webp|swf|ico)(\?|$) {
    expires 30d;
    include static_header_set.conf;
  }

  location ^~ /api/ {
    rewrite ^/api/(.*) /$1 break;
    proxy_pass http://backend-server;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header X-Via ${FSS_UPSTREAM};
  }
}

map $uri $resource_path {
  default '/index.html';
  ~*^/.*\.(?<ext>map|ts|tsx|vue)$ '404';
}
