# fss-proxy default config
server {
  listen ${FSS_PORT};
  root /var/www;
  rewrite ^/*$ /index.html last;

  location / {
    try_files $uri $uri/ @fallback;
    add_header X-Origin-Server $hostname;
  }
  location @fallback {
    include "proxy_set.conf";
    proxy_pass http://${FSS_PROXY};
  }

  location /api/ {
    set $api http://${FSS_UPSTREAM};
    rewrite ^/api/(.*) /$1 break;
    proxy_pass $api;
    add_header X-Via ${FSS_UPSTREAM};
  }
}
