# fss-proxy default config
upstream backend-server {
  server ${FSS_UPSTREAM};
}

server {
  listen ${FSS_PORT};
  root /var/www;
  rewrite ^/*$ /index.html last;
  charset UTF-8;

  location / {
    # for spa h5history
    rewrite ^/[^.]*$ /index.html last;
    try_files $uri $uri/ /index.html;
    expires 30s;
    add_header X-Origin-Server $hostname;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
  }

  location ~ ^/api/ {
    rewrite ^/api/(.*) /$1 break;
    proxy_pass http://backend-server;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header X-Via ${FSS_UPSTREAM};
  }

  location ~* \.(js|css|eot|woff|woff2|ttf|svg|gif|jpeg|jpg|png|bmp|webp|swf)(\?|$) {
    charset UTF-8;
    expires 30d;
    include static_header_set.conf;
  }

  # 404 if a file is requested
  location ~ /[^/]*\.[^./]+$ {
    try_files $uri =404;
  }
}
